# becareful

./: README.md
backend/: .gitignore  Dockerfile  HELP.md  build.gradle
backend/src/main/java/com/becareful/backend/: BackendApplication.java
backend/src/main/java/com/becareful/backend/common/config/: S3Config.java
backend/src/main/java/com/becareful/backend/common/controller/: FileController.java
backend/src/main/java/com/becareful/backend/common/exception/: BadRequestException.java  BusinessException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
backend/src/main/resources/: application-db.yml  application-s3.yml  application-security.yml  application.yml
backend/src/test/java/com/becareful/backend/: BackendApplicationTests.java
backend/src/test/resources/: application.yml
data/: .gitignore  Dockerfile  application.yml  build.gradle  settings.gradle
data/sink/: build.gradle
data/sink/src/main/java/com/sinkconnector/: FirebaseAdmin.java  TrafficLightSinkConnector.java  TrafficLightSinkTask.java
data/sink/src/main/java/com/sinkconnector/config/: TrafficLightSinkConnectorConfig.java
data/sink/src/main/java/com/sinkconnector/dataset/: CustomLocalDateTimeDeserializer.java  DataService.java
data/sink/src/main/java/com/sinkconnector/dataset/model/: TrafficSignalData.java
data/source/: build.gradle
data/source/src/main/java/com/sourceconnector/: TrafficLightSourceConnector.java  TrafficLightSourcePartition.java  TrafficLightSourceTask.java
data/source/src/main/java/com/sourceconnector/config/: TrafficLightSourceConnectorConfig.java
data/source/src/main/java/com/sourceconnector/dataset/: CustomLocalDateTimeDeserializer.java  DataService.java
data/source/src/main/java/com/sourceconnector/dataset/model/: TrafficSignalData.java
data/src/main/java/com/kafka/data/: DataApplication.java
data/src/main/java/com/kafka/data/connector/sink/: FirebaseAdmin.java  TrafficLightSinkConnector.java  TrafficLightSinkTask.java
data/src/main/java/com/kafka/data/connector/sink/config/: FirebaseConfig.java
data/src/main/java/com/kafka/data/connector/source/: TrafficLightSourceConnector.java  TrafficLightSourcePartition.java  TrafficLightSourceTask.java
data/src/main/java/com/kafka/data/connector/source/config/: TrafficLightSourceConnectorConfig.java
data/src/main/java/com/kafka/data/dataset/: DataService.java
data/src/main/java/com/kafka/data/dataset/model/: TrafficSignalData.java
data/src/main/resources/: application-db.yml  application-firebase.yml  application.yml
data/src/test/java/com/kafka/data/: DataApplicationTests.java
exec/: deploy.md
exec/docker/: docker-compose-kafka.yml  docker-compose.yml  docker-db.env
exec/docker/becareful-back/: becareful_data.sql
exec/docker/becareful-nginx/conf/: default.conf  service-url.inc
exec/docker/initial-mysql/: init.sql
frontend/becarefulcrosswalk/: .gitignore  README.md  analysis_options.yaml  pubspec.yaml
frontend/becarefulcrosswalk/android/: settings.gradle
frontend/becarefulcrosswalk/android/app/: build.gradle
frontend/becarefulcrosswalk/android/app/src/main/: AndroidManifest.xml
frontend/becarefulcrosswalk/ios/Runner/: Info.plist
frontend/becarefulcrosswalk/ios/Runner.xcodeproj/: project.pbxproj
frontend/becarefulcrosswalk/lib/: firebase_options.dart  main.dart
frontend/becarefulcrosswalk/lib/env/: env.dart
frontend/becarefulcrosswalk/lib/models/: geofence_model.dart  intersection_model.dart  traffic_light_model.dart
frontend/becarefulcrosswalk/lib/provider/: crosswalk_info.dart  current_page.dart  my_direction.dart  my_location_state.dart  report_data.dart
frontend/becarefulcrosswalk/lib/screens/: landing_screen.dart  main_screen.dart  map_screen.dart  report_screen.dart  traffic_info_screen.dart  user_guide_screen.dart  user_guide_screen2.dart
frontend/becarefulcrosswalk/lib/screens/report/: report_complete_screen.dart  report_fail_screen.dart  report_location_screen.dart  report_photo_screen.dart  report_stt_result_screen.dart  report_stt_screen.dart  report_success_screen.dart  report_voice_screen.dart
frontend/becarefulcrosswalk/lib/screens/userGuide/: user_guide_screen.dart  user_guide_screen2.dart
frontend/becarefulcrosswalk/lib/service/: api_service.dart  location.dart  my_direction.dart  my_location.dart
frontend/becarefulcrosswalk/lib/theme/: colors.dart
frontend/becarefulcrosswalk/lib/utils/: bottom_bar.dart  temp.dart
frontend/becarefulcrosswalk/lib/widgets/: alert_dialog_widget.dart  button_widget.dart  guide_widget.dart  logo_widget.dart  modal_widget.dart  prompt_widget.dart  service_box_widget.dart
frontend/becarefulcrosswalk/linux/: CMakeLists.txt  my_application.cc
frontend/becarefulcrosswalk/macos/Flutter/: GeneratedPluginRegistrant.swift
frontend/becarefulcrosswalk/macos/Runner.xcodeproj/: project.pbxproj
frontend/becarefulcrosswalk/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
frontend/becarefulcrosswalk/macos/Runner/Configs/: AppInfo.xcconfig
frontend/becarefulcrosswalk/test/: widget_test.dart
frontend/becarefulcrosswalk/web/: index.html  manifest.json
frontend/becarefulcrosswalk/windows/: CMakeLists.txt
frontend/becarefulcrosswalk/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
frontend/becarefulcrosswalk/windows/runner/: Runner.rc  main.cpp
(+22 files in other folders)
