server {
    listen       80;
    listen  [::]:80;
    server_name  k10a207.p.ssafy.io;
    resolver 1.1.1.1 1.0.0.1 valid=300s;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }



    location /.well-known/acme-challenge {
        root /var/lib/letsencrypt/;
     }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen 443 ssl;
    server_name  k10a207.p.ssafy.io;
    resolver 1.1.1.1 1.0.0.1 valid=300s;

    ssl_certificate /etc/letsencrypt/live/k10a207.p.ssafy.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/k10a207.p.ssafy.io/privkey.pem;



    include /etc/nginx/conf.d/service-url.inc;

    location / {
        proxy_pass http://k10a207.p.ssafy.io;
        proxy_ssl_server_name on;
    }

    location /api {
        proxy_pass $spring_url;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_buffer_size          128k;
        proxy_buffers              4 256k;
        proxy_busy_buffers_size    256k;
    }


    location ~* oauth2 {
        proxy_pass http://k10a207.p.ssafy.io:$oauth_proxy_port;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Auth-Request-Redirect $request_uri;
        proxy_ssl_server_name on;
    }

}

