plugins {
	id 'com.github.johnrengelman.shadow' version '8.1.1'
}




dependencies {
	implementation('com.google.firebase:firebase-admin') {
		exclude group: 'org.slf4j', module: 'slf4j-log4j12'
		exclude group: 'org.slf4j', module: 'slf4j-simple'
	}

}

tasks.named('test') {
	useJUnitPlatform()
}

shadowJar {
	archiveClassifier.set('')
	mergeServiceFiles() // SPI 로더 파일 병합
}