plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.17'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'com.github.johnrengelman.shadow' version '8.1.1'
}

dependencies {

}



tasks.named('test') {
	useJUnitPlatform()
}

shadowJar {
	archiveClassifier.set('')
	mergeServiceFiles() // SPI 로더 파일 병합
}

