plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.17'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}
allprojects{
	group = 'com.kafka'
	version = '0.0.1-SNAPSHOT'

	java {
		sourceCompatibility = '11'
		targetCompatibility = '11'
	}

	repositories {
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter'
		implementation 'org.apache.kafka:connect-api:3.4.0'
		implementation 'org.apache.kafka:kafka-clients:3.4.0'
		implementation 'org.apache.kafka:connect-json:3.4.0'
		implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.0'
		implementation 'org.apache.commons:commons-text:1.10.0'
		implementation 'org.slf4j:slf4j-api:1.7.30'

		testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
		testImplementation 'org.mockito:mockito-core:4.3.1'
		testImplementation 'com.github.tomakehurst:wiremock:2.27.2'


		testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

	}


	tasks.named('test') {
		useJUnitPlatform()
	}



	configurations {

		compileOnly {
			extendsFrom annotationProcessor
		}
	}

}



